@font-face
    font-family: "Thinfont"
    src: url('../fonts/DistProTh.otf')

$main-font: Thinfont, Helvetica, sans-serif

$main-bg: url('../img/bg2.jpg')
$main-color: #AEAEAE
$main-color-hover: #DFDFDF
$main-color-selected: #44B0FF

$widget-bg: rgba(250, 250, 250, 1)
$scenario-bg: rgba(0, 0, 0, 0.5)

$widget-color: #343434
$widget-width: 255px

html
    height: 100%
    width: 100%

body
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    background-color: #E8E8E6
    // background: $main-bg
    background-attachment: fixed
    // background-position: center
    color: $main-color
    font:
        family: $main-font

ul, li, ol
    padding: 0
    margin: 0

h1, h2, h3, h4, h5
    font-weight: normal
    margin: 0

h1
    padding: 10px

article
    padding: 0
    margin: 0
    position: relative

nav
    display: inline-block
    position: fixed
    top: 0
    left: 0
    height: 100%
    background: rgba(0, 0, 0, 0.5)

    a
        display: block
        padding: 10px
        color: $main-color
        font-size: 19px

    a.selected
        color: $main-color-selected

    a:hover
        color: $main-color-hover

.mounting
    opacity: 0.01
    height: 0

.sensitive
    transition: all .2s ease-in

.red .sensitive
    color: red

.page
    position: relative
    height: 100%
    // width: 300px

    .infopanel
        display: none
        height: 100%
        width: 75%
        position: absolute
        top: 0
        left: 0

        .userpanel
            width: 100%
            position: relative
            background: rgba(120, 120, 120, 0.2)
            height: 0
            padding-bottom: 66%
    
    .contentpanel
        height: 100%
        width: 100%
        position: absolute
        top: 0
        // left: 75%
        background: #E8E8E6
        background-attachment: fixed
        background-repeat: repeat


        .overviewpanel
            height: 230px
            background: coral
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
            padding: 20px
            color: white
        
        .card
            // box-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
            border: 1px solid rgba(0, 0, 0, 0.14)
            // text-align: center
            display: flex
            //align-items: center
            justify-content: center
            flex-direction: column
            height: 100px
            margin: 10px
            padding-left: 90px
            background: white
            color: black
            font-size: 16px
            // text-shadow: 0px 0px 22px #000, 0px 0px 3px rgba(0, 0, 0, 0.52)
    
            .title
                margin: 0 15px
                display: block
                color: #454545
                
                em
                    opacity: 0.8
                    font-style: normal
                    border-bottom: dashed 1px rgba(255, 255, 255, 0.65)

            .date
                margin: 0 15px
                display: block
                    
        .card.alert
            background: #DE5555
            
            .title
                color: white



    .socialpanel
        display: none
        height: 100%
        width: 75%
        position: absolute
        top: 0
        // left: 175%
        background: rgba(155, 25, 125, 1)
        
        